=>PYTHONTEX#py#default#default#0#code#####51#
from random import randint
def rrstr(x, n): # округление до n знаков после запятой
    fmt = '{:.' + str(n) + 'f}'
    return fmt.format(x)#.replace('.',',')
N = randint(5, 17)
n = randint(3, N)
Omega = [randint(2, 7) for x in range(N)]
xo_mean = sum(Omega) / len(Omega)
e_sample_average = rrstr(xo_mean, 5)
sigma_2 = sum([(xi - xo_mean) ** 2 for xi in Omega]) / len(Omega)
var_sample_average = rrstr((sigma_2 / n) * ((N - n) / (N - 1)), 5)
itr = iter(list(range(1, N+1)))
x = 0
=>PYTHONTEX#py#default#default#1#i#####69#
N
=>PYTHONTEX#py#default#default#2#s#####77#
\begin{tabular}{|c|!{f"{'c|'*N}"}} 	\hline 	$k$ & !{f"{' & '.join(map(str, list(range(1, N+1))))}"}\\ 	\hline 	$X(k)$ & !{f"{' & '.join(map(str, Omega))} \\\\\n"} 	\hline 	\end{tabular}
=>PYTHONTEX#py#default#default#3#i#####80#
n
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-task1
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=false
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=true
