=>DEPYTHONTEX#env:pycode:oo|:p:51:#
=>DEPYTHONTEX#cmd:py:ov:p:69:#
MACRO:p:pytx@MCR@py@default@default@1
=>DEPYTHONTEX#cmd:pys:ov:p:71:#
FILE:p:pythontex-files-task1/py_default_default_2.stdout
=>DEPYTHONTEX#cmd:py:ov:p:80:#
MACRO:p:pytx@MCR@py@default@default@3
=>DEPYTHONTEX:SETTINGS#version=0.18#
=>DEPYTHONTEX:SETTINGS#macrofile=pythontex-files-task1/task1.pytxmcr#
=>DEPYTHONTEX:SETTINGS#outputdir=pythontex-files-task1#
=>DEPYTHONTEX:SETTINGS#graphicx=true#
=>DEPYTHONTEX:SETTINGS#gobble=none#
