[GENERAL]
# Название файла шаблона задачи, в который будет
# выполняться подстановка сгенерированных параметров
template_name = template.tex

# Название файла, содержащего код параметризация задачи
parametrizator_name = parametrizator.ipynb

# Шаблон строкового выражения для подстановки параметров в общий шаблон задачи.
# Вместо двух символов процента (%%) в файле шаблона задачи должно располагаться
# название подставляемой переменной. Обязательно, чтобы данная настройка
# содержала какие-то символы до и после знака процента
substitution_template = \subs{%%}

# Название функции, которая возвращает словарь (ассоциативный массив) названий
# подставляемых переменных и их соответствующие значения для новой параметризации
parameterizer_function_name = GET

# Количество потоков для выполнения параметризации
parameterizer_threads_count = 10

# Количество потоков для выполнения конвертации из TeX в HTML
converter_threads_count = 10

# Путь к банку задач (лучше абсолютный)
bank_folder = ./bank

# Путь к папке с шаблонами (лучше абсолютный)
templates_folder = ./templates/default
